.overviewCard {
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  height: 100%;
}

.laranja,
.verde,
.vermelho,
.roxo {
  width: 30px;
  height: 30px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 3px;
}

.laranja {
  background: #ffa500;
}

.verde {
  background: #2e8b57;
}

.vermelho {
  background: #cd0000;
}

.roxo {
  background: #800080;
}

.overviewEstilosTexto,
.overviewDestaqueTexto,
.overviewSobreTexto {
  text-transform: capitalize;
}

.overviewTexto {
  font-size: 1rem;
  text-align: center;
  color: #00bfff;
}

.overviewDestaqueTexto {
  font-weight: 600;
  margin-left: 5px;
  color: #00bfff;
}

.overviewSobreTexto {
  font-size: 0.75rem;
  color: #666;
}
