.grid {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 150px 1fr 30px;
  grid-template-areas:
    "aside header"
    "aside main"
    "aside footer";
  background-color: #000;
}

.aside {
  grid-area: aside;
  background-color: #f00;
}

.header {
  grid-area: header;
  background-color: #0f0;
}

.main {
  grid-area: main;
  background-color: #eeeeee;
}

.footer {
  grid-area: footer;
  background-color: #ccc;
}

@media (max-width: 600px) {
  .grid {
    grid-template-areas:
      "aside"
      "header"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
